ERP_DSN="oracle://user:pass@ip:port/db"
MYSQL_DSN="user:pass@tcp(192.168.88.19:3306)/api"

# Golf
ORACLE_DSN_GC="oracle://user:pass@192.168.88.76:1521/db76"
ORACLE_DSN_TH="oracle://user:pass@192.168.88.76:1521/db76"
ORACLE_DSN_OS="oracle://user:pass@192.168.88.76:1521/db76"

TZ=Asia/Taipei
LOG_LEVEL=WARN
VERSION=0.1